# sns-wearable-computing

./: README.md  local.properties
glass/: build.gradle  (+1 more)
mobile/: build.gradle
mobile/src/androidTest/java/edu/gatech/cc/cs7470/facecard/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/: Constants.java
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/Controller/tasks/: DiscoverBluetoothTask.java  DiscoverNearbyPeopleTask.java  GetRecommendedUsersInfo.java  RegisterBluetoothTask.java
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/Controller/utils/: BluetoothUtil.java
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/Model/: Bluetooth.java  FaceCard.java  Profile.java
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/View/: ConnectServer.java  ConnectionAWS.java  GetBluetoothActivity.java  Info.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ReadFromDB.java  StoreActivity.java  StoreToDB.java  credential.properties
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/View/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/View/fragments/: FriendListFragment.java  MainFragment.java  NavigationDrawerFragment.java
mobile/src/main/java/edu/gatech/cc/cs7470/facecard/View/uihelpers/: RoundImageHelper.java
mobile/src/main/res/layout/: activity_get_bluetooth.xml  activity_login.xml  activity_main.xml  fragment_friend_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  row_friend_list.xml
mobile/src/main/res/menu/: menu_connect_server.xml  menu_get_bluetooth.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml
(+24 files in other folders)
