apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "edu.gatech.cc.cs7470.facecard"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/aws-android-sdk-autoscaling-2.1.10.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.1.10.jar')
    compile files('libs/aws-android-sdk-core-2.1.10.jar')
    compile files('libs/aws-android-sdk-ddb-2.1.10.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.1.10.jar')
    compile files('libs/aws-android-sdk-ec2-2.1.10.jar')
    compile files('libs/aws-android-sdk-elb-2.1.10.jar')
    compile files('libs/aws-android-sdk-kinesis-2.1.10.jar')
    compile files('libs/aws-android-sdk-mobilenalytics-2.1.10.jar')
    compile files('libs/aws-android-sdk-s3-2.1.10.jar')
    compile files('libs/aws-android-sdk-sdb-2.1.10.jar')
    compile files('libs/aws-android-sdk-ses-2.1.10.jar')
    compile files('libs/aws-android-sdk-sns-2.1.10.jar')
    compile files('libs/aws-android-sdk-sqs-2.1.10.jar')
}
